# individual-track-sem3

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Reading guide.docx
Software/Backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
Software/Backend/mongodb/: docker-compose.yaml
Software/Backend/src/main/java/booking/site/: MyApplication.java
Software/Backend/src/main/java/booking/site/annotation/: Generated.java
Software/Backend/src/main/java/booking/site/config/: SecurityConfig.java  WebSocketConfig.java
Software/Backend/src/main/java/booking/site/controller/: BookingController.java  ChatController.java  KiteLessonController.java  UserController.java
Software/Backend/src/main/java/booking/site/exception/: BookingWithSameIdAlreadyExistsException.java  InvalidBookingException.java  InvalidKiteLessonException.java  KiteLessonTypeAlreadyExistsException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java
Software/Backend/src/main/java/booking/site/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Software/Backend/src/main/java/booking/site/repository/: BookingRepository.java  KiteLessonRepository.java  RoleRepository.java  UserRepository.java
Software/Backend/src/main/java/bookingSite/: MyApplication.java
Software/Backend/src/main/java/bookingSite/config/: SecurityConfig.java  WebSocketConfig.java
Software/Backend/src/main/java/bookingSite/controller/: BookingController.java  ChatController.java  KiteLessonController.java  UserController.java
Software/Backend/src/main/java/bookingSite/dto/booking/: BookingDTO.java
Software/Backend/src/main/java/bookingSite/dto/kiteLesson/: CreateKiteLessonRequestDTO.java  CreateKiteLessonResponseDTO.java  GetAllKiteLessonsResponseDTO.java  KiteLessonDTO.java  UpdateKiteLessonRequestDTO.java
Software/Backend/src/main/java/bookingSite/dto/message/: Message.java  Status.java
Software/Backend/src/main/java/bookingSite/dto/user/: RoleDTO.java  UserDTO.java
Software/Backend/src/main/java/bookingSite/exception/: BookingWithSameIdAlreadyExistsException.java  InvalidBookingException.java  InvalidKiteLessonException.java  KiteLessonTypeAlreadyExistsException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java
Software/Backend/src/main/java/bookingSite/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Software/Backend/src/main/java/bookingSite/repository/: BookingRepository.java  KiteLessonRepository.java  RoleRepository.java  UserRepository.java
Software/Backend/src/main/java/bookingSite/service/booking/: BookingDTOConverter.java  BookingUseCase.java  BookingUseCaseImpl.java
Software/Backend/src/main/java/bookingSite/service/kiteLesson/: CreateKiteLessonUseCase.java  DeleteKiteLessonUseCase.java  GetAllKiteLessonsUseCase.java  GetKiteLessonUseCase.java  UpdateKiteLessonUseCase.java
Software/Backend/src/main/java/bookingSite/service/user/: RoleDTOConverter.java  UserDTOConverter.java  UserUseCase.java  UserUseCaseImpl.java
Software/Backend/src/main/java/ismail/myapplication/: MyApplication.java
Software/Backend/src/main/java/ismail/myapplication/business/: CreateKiteLessonUseCase.java  DeleteKiteLessonUseCase.java  GetAllKiteLessonsUseCase.java  GetKiteLessonUseCase.java  GetKiteLessonsUseCase.java  KiteLessonBusiness.java  KiteLessonBusinessImpl.java  UpdateKiteLessonUseCase.java
Software/Backend/src/main/java/ismail/myapplication/config/: AuthenticationConfigConstants.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
Software/Backend/src/main/java/ismail/myapplication/controller/: BookingController.java  ChatController.java  KiteLessonController.java  UserController.java  UserRegistrationController.java
Software/Backend/src/main/java/ismail/myapplication/dto/: CreateKiteLessonRequestDTO.java  CreateKiteLessonResponseDTO.java  GetAllKiteLessonsResponseDTO.java  GetKiteLessonsDTO.java  GetKiteLessonsResponseDTO.java  KiteLesson.java  KiteLessonDTO.java  UpdateKiteLessonRequestDTO.java
Software/Backend/src/main/java/ismail/myapplication/exception/: InvalidKiteLessonException.java  KiteLessonTypeAlreadyExistsException.java  ResourceNotFoundException.java
Software/Backend/src/main/java/ismail/myapplication/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Software/Backend/src/main/java/ismail/myapplication/model/: KiteLesson.java
Software/Backend/src/main/java/ismail/myapplication/persistence/: KiteLessonRepository.java  KiteLessonRepositoryImpl.java
Software/Backend/src/main/resources/: application.properties
Software/Backend/src/test/java/bookingSite/controller/: KiteLessonControllerTest.java
Software/Backend/src/test/java/bookingSite/repository/: KiteLessonRepositoryTest.java
Software/Backend/src/test/java/ismail/myapplication/: AbstractContainerBaseTest.java  MyApplicationTest.java
Software/Backend/src/test/resources/: application.properties
(+300 files in other folders)
