#SQL_DB configuration (for users & kite lessons)
spring.datasource.url=jdbc:mysql://192.168.178.12:3306/kiteschool_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ismail
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#MongoDB configuration (for booked kite lessons)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=kiteschool_mongo_db
spring.data.mongodb.host=192.168.178.12
spring.data.mongodb.port=27017
#to make mongodb creates unique IDs
#spring.data.mongodb.auto-index-creation=true
#in case port 8080 is busy
#server.port=8086